# upviews-api

./: pom.xml
src/main/java/com/program/upviews/: UpviewsApplication.java
src/main/java/com/program/upviews/common/: CartType.java  Category.java  Commons.java  EuropeanLevel.java  Level.java  Payment.java  Rank.java  Role.java  Section.java  Status.java  TransactionType.java
src/main/java/com/program/upviews/configuration/: ApplicationConfiguration.java  EmailConfiguration.java  ForgotPasswordTokenConfiguration.java  JwtConfiguration.java  PasswordConfiguration.java  PaypalConfig.java  SecurityConfigLocal.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/program/upviews/configuration/flutter/: EpisodeItemModel.java  EpisodeItemResponse.java
src/main/java/com/program/upviews/configuration/swaggerdoc/: AuthDocumentation.java
src/main/java/com/program/upviews/controller/: PaypalController.java  ProductController.java  UserController.java
src/main/java/com/program/upviews/dto/: AccountDto.java  CartDto.java  CategoryDto.java  DepositTransactionDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  RankDto.java  RoleDto.java  StatusDto.java  UserDto.java  WalletDto.java  WalletTransactionDto.java
src/main/java/com/program/upviews/entity/: AccountEntity.java  CartEntity.java  CategoryEntity.java  DepositTransactionEntity.java  OrderEntity.java  PaymentEntity.java  ProductEntity.java  RankEntity.java  RoleEntity.java  StatusEntity.java  TransactionTypeEntity.java  UserEntity.java  WalletEntity.java  WalletTransactionEntity.java
src/main/java/com/program/upviews/exceptions/: ExceptionControllerAdvice.java  ExceptionModel.java  ResponseFactory.java
src/main/java/com/program/upviews/exceptions/custom/: AuthException.java  BadRequestFormatException.java  DataAlreadyExistsException.java  DataNotFoundException.java  DateException.java  EmailAlreadyExistsException.java  EmptyDateExeption.java  EncryptException.java  ErrorResponseFilter.java  GeneralException.java  InputStreamException.java  InvalidEmailException.java  InvalidLoginException.java  InvalidPasswordException.java  PasswordMisMatchException.java  PayPalException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  WrongArgumentsException.java
src/main/java/com/program/upviews/paypal/mapper/: PaypalMapper.java
src/main/java/com/program/upviews/paypal/service/: PaypalService.java  PaypalServiceImpl.java
src/main/java/com/program/upviews/paypal/util/: PaypalIntent.java
src/main/java/com/program/upviews/repository/: AccountRepository.java  CartRepository.java  CategoryRepository.java  DepositTransactionRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RankRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/program/upviews/requests/: AuthenticationRequest.java  ChangePasswordRequest.java  PaymentRequest.java  PaypalPaymentRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResumeRequest.java  TechnologyRequest.java
src/main/java/com/program/upviews/response/: PaymentResponse.java  PaypalPaymentResponse.java  ProductResponse.java
src/main/java/com/program/upviews/security/filter/: AuthenticationFilter.java  CrossOriginFilter.java  JwtAuthenticationEntryPoint.java  TokenVerifierFilter.java
src/main/java/com/program/upviews/service/: EmailService.java  EmailServiceImpl.java  PaypalService.java  PaypalServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java
src/main/java/com/program/upviews/util/: Api.java  DateUtil.java  EncryptUtil.java  Mapper.java  SecurityUtil.java  Url.java  Wrapper.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/database/: changelog-upview.xml  mysql-data.sql
src/main/resources/database/changes/: mysql-data.sql
src/main/resources/database/changes/1.0/: create_view_tables_TV-1.sql
src/test/java/com/program/upviews/: UpviewsApplicationTests.java
