
# ===================================================================
# SPRING BOOT PROPERTIES REFERENCE
# https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/html/common-application-properties.html
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
# ===================================================================

#server
server.port=8090

#microservice name
spring.application.name=upviews

#liquibase
logging.level.liquibase=DEBUG
spring.liquibase.change-log=classpath:/database/changelog-upview.xml

#springData
spring.datasource.url=jdbc:mysql://localhost:3306/up_views?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#eureka security
eureka.client.serviceUrl.defaultZone=http://eurekasecuredusername:eurekasecuredpassword@localhost:8761/eureka


#jwtFilter
application.jwt.secretkey=madkagdfgkjfhjrkojiurgoijdsgjkldfgdislfjspfo[fasdkfodkgdosmgbakw[pfkb
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationDays=9999

#reset password token
reset.password.tokenExpirationTime=200

#cross origin
cross.accessControlAllowOrigin=http://localhost:3000
cross.accessControlAllowMethods=POST, GET, OPTIONS, DELETE, PUT
cross.accessControlAllowHeaders=Access-Control-Allow-Headers, Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
cross.accessControlExposeHeaders=*

#encryption
encrypt.secret=foakdfgkjfhjrkojijdsgjkldfgdislfjspfo[fasdkfoakw[pfkbnhfgv
encrypt.disable=false

#email
email.configuration.emailAddress=fortechSecur@gmail.com
email.configuration.emailPassword=askllksa%1
email.configuration.host=smtp.gmail.com
email.configuration.port=587
